.uppercase {
  text-transform: uppercase;
}

.gb-wrapper {
  gap: 8.3rem;
  margin-top: 1rem;
  display: flex;
}

.progress-bar {
  width: 100%;
  height: 1.2rem;
  background-color: var(--neutral-vdb);
  border-radius: .5rem;
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.circle {
  width: .7rem;
  height: .7rem;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(8.4375rem, .125rem);
}

.inline {
  color: var(--neutral-gb);
  font-size: .875rem;
  font-weight: 700;
}

*, :before, :after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url("bg-mobile.ae588346.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
  display: grid;
}

h1, h2 {
  margin: 0;
}

p {
  margin: 0;
  font-size: .875rem;
}

:root {
  --primary-grad-clr-1: #ffa399;
  --primary-grad-clr-2: #ff4c97;
  --neutral-pb: #dddbff;
  --neutral-gb: #848794;
  --neutral-db: #1d2c67;
  --neutral-vdb: #0c122c;
}

.bg-clr {
  background-color: var(--neutral-vdb);
  border-radius: .4rem;
  align-items: center;
  padding: .5rem;
  display: flex;
}

.bg-white {
  color: #fff;
  font-weight: 400;
}

.gradient-clr {
  background-image: linear-gradient(to right, var(--primary-grad-clr-1), var(--primary-grad-clr-2));
  width: 65%;
  height: 1rem;
  border-radius: .5rem;
}

.grid {
  grid-template-rows: 1fr .5fr 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-inline: auto;
  display: grid;
}

.grid__cardone {
  background-color: var(--neutral-db);
  width: 100%;
  border-radius: .5rem 5rem .5rem .5rem;
  padding: 2rem;
}

.grid__cardone--wrapper {
  gap: 1rem;
  margin-top: 1rem;
  display: flex;
}

.grid__cardtwo {
  background-color: var(--neutral-db);
  color: var(--neutral-pb);
  width: 100%;
  border-radius: .5rem;
  grid-area: 2 / 1 / 3 / 2;
  padding: 2rem .5rem;
}

.grid__cardthree {
  width: 70%;
  background-color: #fff;
  border-radius: .5rem;
  grid-area: 2 / 1 / 4 / 2;
  place-self: center;
  padding: 1rem .5rem;
}

.grid__cardthree--wrapper {
  text-align: center;
  align-items: baseline;
  gap: .5rem;
}

@media (min-width: 50em) {
  body {
    background-color: var(--neutral-vdb);
    background-image: url("bg-desktop.008060c2.png");
    background-position: -2rem 20rem;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .grid {
    grid-template-rows: 1fr .1fr .3fr 1fr;
    grid-template-columns: 1.8fr 1.5fr 1.5fr;
    gap: 2rem;
    display: grid;
  }

  .grid__cardone {
    width: 100%;
    grid-area: 2 / 1 / 4 / 2;
    padding: 2rem 4rem 2rem 1.5rem;
  }

  .grid__cardone--wrapper {
    margin-top: 3rem;
  }

  .grid__cardtwo {
    width: 100%;
    grid-area: 3 / 2 / 4 / 4;
    padding: 2rem 1rem;
    display: grid;
  }

  .grid__cardthree {
    width: 80%;
    grid-area: 2 / 3 / 4 / 4;
    place-self: center;
    padding: .6rem .3rem;
    position: relative;
    bottom: 60px;
  }

  .grid .gb-wrapper {
    gap: 19.7rem;
    margin-top: 1.5rem;
  }

  .grid .progress-bar {
    margin-top: 1.5rem;
  }

  .grid .circle {
    transform: translate(15.5625rem, .125rem);
  }

  .grid h1 {
    position: relative;
  }

  .grid h1:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 35px solid #fff;
    border-left: 30px solid #0000;
    display: block;
    position: absolute;
    bottom: -30px;
    right: -5px;
  }
}

/*# sourceMappingURL=index.e8265c92.css.map */
